<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/PlanetManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Planets/PlanetEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Game.cs" Line="77" Column="64" />
      <File FileName="Assets/Scripts/Game/Level.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/Game/LevelSettingsEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/CreateLevelMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/LevelsData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Global.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/DialogControllers/LandingDialogController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Platform/Managers/SceneManager.cs" Line="223" Column="1" />
      <File FileName="Assets/Scripts/Game/PlanetManager.cs" Line="52" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chris.rawson/Documents/Personal/Projects/OnyxSidewinder/OnyxSidewinder/Assets/Scripts/Platform/Managers/SceneManager.cs" line="223" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>