<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObjectControllers/SceneController.cs">
    <Files>
      <File FileName="Assets/Scripts/Utilities.cs" Line="154" Column="3" />
      <File FileName="Assets/Scripts/ObjectControllers/SceneController.cs" Line="46" Column="6" />
      <File FileName="Assets/Scripts/Game/Level.cs" Line="61" Column="5" />
      <File FileName="Assets/Scripts/Game/LevelSettingsEditor.cs" Line="56" Column="5" />
      <File FileName="Assets/Scripts/Editor/CreateLevelMenu.cs" Line="47" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>