<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Game.cs" Line="77" Column="64" />
      <File FileName="Assets/Scripts/Game/Level.cs" Line="48" Column="9" />
      <File FileName="Assets/Scripts/Game/LevelSettingsEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/CreateLevelMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/LevelsData.cs" Line="28" Column="21" />
      <File FileName="Assets/Scripts/Game/Global.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Game/DialogControllers/LandingDialogController.cs" Line="18" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>